#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkWin2()
comment11.params=
comment11.target=void\ checkWall1()
comment12.params=
comment12.target=void\ checkWall2()
comment13.params=
comment13.target=void\ checkHit2()
comment14.params=
comment14.target=void\ checkHit1()
comment15.params=
comment15.target=void\ changeDirection()
comment2.params=
comment2.target=boolean\ hitWin2()
comment3.params=
comment3.target=boolean\ hitWin1()
comment4.params=
comment4.target=boolean\ hitWall1()
comment5.params=
comment5.target=boolean\ hitWall2()
comment6.params=
comment6.target=boolean\ hitBat1()
comment7.params=
comment7.target=boolean\ hitBat2()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ checkWin1()
numComments=16
