#BlueJ class context
comment0.target=IBuilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IBuilder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bat1\ setBat1()
comment2.params=
comment2.target=Bat2\ setBat2()
comment3.params=
comment3.target=Wall1\ setWall1()
comment4.params=
comment4.target=Wall2\ setWall2()
comment5.params=
comment5.target=Win1\ setWin1()
comment6.params=
comment6.target=Win2\ setWin2()
comment7.params=
comment7.target=Ball\ setBall()
numComments=8
