#Greenfoot project file
class.Ball.image=a.png
class.Bat1.image=bat2.jpg
class.Bat2.image=bat2.jpg
class.Wall1.image=pong\ wall1.jpg
class.Wall2.image=pong\ wall1.jpg
class.Win1.image=pong\ win1.jpg
class.Win2.image=pong\ win1.jpg
class.background.image=back.gif
dependency1.from=background
dependency1.to=WorldBuild
dependency1.type=UsesDependency
dependency10.from=Bat1
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=IBuilder
dependency11.to=Bat1
dependency11.type=UsesDependency
dependency12.from=IBuilder
dependency12.to=Bat2
dependency12.type=UsesDependency
dependency13.from=IBuilder
dependency13.to=Wall1
dependency13.type=UsesDependency
dependency14.from=IBuilder
dependency14.to=Wall2
dependency14.type=UsesDependency
dependency15.from=IBuilder
dependency15.to=Win1
dependency15.type=UsesDependency
dependency16.from=IBuilder
dependency16.to=Win2
dependency16.type=UsesDependency
dependency17.from=IBuilder
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=FacadeFactory
dependency18.to=WorldBuild
dependency18.type=UsesDependency
dependency19.from=FacadeFactory
dependency19.to=Facade
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=WorldBuild
dependency20.to=Bat1
dependency20.type=UsesDependency
dependency21.from=WorldBuild
dependency21.to=Bat2
dependency21.type=UsesDependency
dependency22.from=WorldBuild
dependency22.to=Wall1
dependency22.type=UsesDependency
dependency23.from=WorldBuild
dependency23.to=Wall2
dependency23.type=UsesDependency
dependency24.from=WorldBuild
dependency24.to=Win1
dependency24.type=UsesDependency
dependency25.from=WorldBuild
dependency25.to=Win2
dependency25.type=UsesDependency
dependency26.from=WorldBuild
dependency26.to=Ball
dependency26.type=UsesDependency
dependency3.from=Ball
dependency3.to=Win2
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Win1
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Wall1
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Wall2
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Bat1
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Bat2
dependency8.type=UsesDependency
dependency9.from=Bat1
dependency9.to=Control
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=retro\ pong\ with\ sounds\ \:D\ enjoy.\ \ncounter\ does\ not\ work.\ \nso\ first\ one\ to\ score\ wins..\n\nif\ anyone\ could\ fix\ the\ counter\ and\ post\ in\ \ncomments..\ PLEASE\ DO\ <3\n\narrow\ keys\ for\ right\ side\n\nW\ &\ S\ for\ left.
publish.shortDesc=PONG\ gl\ hf\ <3
publish.tags=game\ with-source
publish.title=PONG\ GAME
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Wall1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=70
target11.name=Control
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.height=70
target13.name=PlayerOneBridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=background
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=130
target15.height=70
target15.name=WorldBuild
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Win1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=130
target17.height=50
target17.name=Wall2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Win2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=190
target2.height=70
target2.name=IBuilder
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Bat2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=70
target4.name=Facade
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=objectFacade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Bat1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=70
target7.name=Shape
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FacadeFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=background
xPosition=0
yPosition=0
